# Spring-Microservices-Collections_repo

Flight-app/: .project  deploying-guide.txt  pom.xml
Flight-app/src/main/java/com/delta/controller/: HomeController.java
Flight-app/src/main/java/com/delta/model/: Product.java
Flight-app/src/main/java/com/delta/rest/controller/: ProductController.java
Flight-app/src/main/java/com/me/: LambdaTest.java  MyFunction.java
Flight-app/src/main/webapp/: index.jsp
Flight-app/src/main/webapp/WEB-INF/: web.xml
Flight-app/src/main/webapp/WEB-INF/jsp/: home.jsp  products-form.jsp
JdbcTemplateApp/: best-site-to-learn-java.txt  log4j.xml  pom.xml
JdbcTemplateApp/config/: days.txt
JdbcTemplateApp/src/main/java/: CalendarApp.java
JdbcTemplateApp/src/main/java/com/jdbc/core/: App.java  CashPayment.java  CollectionTest.java  CreditCardPayment.java  IPaymentStrategy.java  ProcessPaymentApp.java
JdbcTemplateApp/src/main/java/com/jdbcTemplate/: JdbcTemplateAppApplication.java
JdbcTemplateApp/src/main/java/com/jdbcTemplate/controller/: UserController.java
JdbcTemplateApp/src/main/java/com/jdbcTemplate/model/: User.java
JdbcTemplateApp/src/main/java/com/jdbcTemplate/repository/: UserRepository.java  UserRowMapper.java
JdbcTemplateApp/src/main/java/com/jdbcTemplate/service/: TestClass.java  UserService.java
JdbcTemplateApp/src/main/java/com/test/: FileProcessingApp.java  Log4jXmlConfigurationExample.java  LoopingTest.java  sample.txt
JdbcTemplateApp/src/main/resources/: application.properties  data.sql
JdbcTemplateApp/src/test/java/com/jdbcTemplate/: JdbcTemplateAppApplicationTests.java
discovery-client/: pom.xml
discovery-client/src/main/java/com/client/: DiscoveryClientApplication.java
discovery-client/src/main/java/com/client/controller/: OrderController.java  StudentController.java
discovery-client/src/main/java/com/client/model/: Order.java  Student.java
discovery-client/src/main/java/com/client/repository/: OrderRepository.java  StudentRepository.java
discovery-client/src/main/java/com/me/coreJava/: Address.java  Employee.java  Employer.java  Office.java  OfficeApplication.java
discovery-client/src/main/java/com/me/coreJava/repo/: OfficeRecord.java  (+1 more)
discovery-client/src/main/resources/: application.properties
discovery-client/src/test/java/com/client/: DiscoveryClientApplicationTests.java
spring-boot-rest/: pom.xml
spring-boot-rest/src/main/java/com/enticho/domain/: Student.java  StudentRegistrationReply.java
spring-boot-rest/src/main/java/com/enticho/main/: HomeController.java  SpringBootRestApplication.java
spring-boot-rest/src/main/java/com/enticho/repo/: StudentRegistration.java
spring-boot-rest/src/main/resources/: application.properties
(+9 files in other folders)
